apiVersion: v1
kind: Pod
metadata:
  generateName: sriov-pod-
  annotations:
    k8s.v1.cni.cncf.io/networks: |
     [
       {
         "name": "sriov-network",
         "ips": ["10.19.16.101/23"]
       }
     ]
  namespace: testdpdk 
spec:
  volumes:
    - name: host
      hostPath:
        path: /
        type: Directory
  containers:
  - name: podexample
    image: quay.io/schseba/utility-container:latest
    command: ["/bin/bash", "-c", "sleep INF"]
  - name: troubleshoot
    image: quay.io/alosadag/troubleshoot
    command: ["/bin/bash", "-c", "sleep INF"]
    securityContext:
      runAsUser: 0
      privileged: true
      hostnetwork: true
    volumeMounts:
      - name: host
        mountPath: /host
  

